# harrison

./: .gitignore  README.md  commitlint.config.js  package-lock.json  package.json  rbac.sql
ai/: pom.xml
ai/src/main/java/cn/harrison/ai/: AiApplication.java
ai/src/main/java/cn/harrison/ai/config/: ChatModelFactory.java  ModelConfig.java  RedissonConfig.java
ai/src/main/java/cn/harrison/ai/controller/: ChatController.java
ai/src/main/java/cn/harrison/ai/service/: ChatService.java
ai/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/cn/harrison/: GatewayApplication.java
gateway/src/main/java/cn/harrison/config/: CorsConfig.java
gateway/src/main/java/cn/harrison/filter/: AuthGlobalFilter.java
gateway/src/main/java/cn/harrison/handler/: GlobalErrorExceptionHandler.java
gateway/src/main/java/cn/harrison/utils/: JwtUtils.java
gateway/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  logback-spring.xml
sso/: pom.xml
sso/src/main/java/cn/harrison/sso/: SsoApplication.java
sso/src/main/java/cn/harrison/sso/common/: Result.java
sso/src/main/java/cn/harrison/sso/config/: MybatisPlusConfig.java  SecurityConfig.java
sso/src/main/java/cn/harrison/sso/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
sso/src/main/java/cn/harrison/sso/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
sso/src/main/java/cn/harrison/sso/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sso/src/main/java/cn/harrison/sso/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
sso/src/main/java/cn/harrison/sso/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sso/src/main/java/cn/harrison/sso/utils/: JwtUtils.java
sso/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
sso/src/main/resources/mapper/: UserMapper.xml
ui/: components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: main.ts  style.css
ui/src/api/: auth.ts  permission.ts  role.ts  user.ts
ui/src/components/: AIChat.vue  Aside.vue  Header.vue  MenuItem.vue  ProTable.vue
ui/src/components/Business/: AIChat.vue
ui/src/components/Common/ProTable/: SearchForm.vue  index.vue  interface.ts
ui/src/i18n/: index.ts
ui/src/layout/: HomeView.vue
ui/src/layout/admin/: Aside.vue  Header.vue  index.vue
ui/src/locales/: en.json  zh-CN.json  zh-TW.json
ui/src/router/: index.ts
ui/src/stores/: app.ts  auth.ts  tagsView.ts
ui/src/utils/: http.ts
ui/src/views/: 404.vue  Dashboard.vue  Login.vue
ui/src/views/admin/sys/: PermissionManage.vue  RoleManage.vue  UserManage.vue
ui/src/views/common/: Home.vue
ui/src/views/sys/: PermissionManage.vue  RoleManage.vue  UserManage.vue
ui/src/views/test/: TestTable.vue
user-ui/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
user-ui/src/: App.vue  main.ts  style.css
user-ui/src/api/: user.ts
user-ui/src/i18n/: index.ts
user-ui/src/locales/: en.json  zh-CN.json
user-ui/src/router/: index.ts
user-ui/src/stores/: auth.ts
user-ui/src/utils/: http.ts
user-ui/src/views/Home/: index.vue
user-ui/src/views/common/: 404.vue  Login.vue
user-ui/src/views/dashboard/: index.vue  overview.vue
user-ui/src/views/dashboard/components/: AppAside.vue  AppHeader.vue  AppMain.vue
